# Video Objects Detection using TF Object Detection API
Detects objects in the video file/camera using tensorflow object detection api.

Creating accurate machine learning models capable of localizing and identifying
multiple objects in a single image remains a core challenge in computer vision.
The TensorFlow Object Detection API is an open source framework built on top of
TensorFlow that makes it easy to construct, train and deploy object detection
models.

![Scheme](object_detection/Video\ Detection_screenshot_31.01.2018.png)

